REDIS_URL=redis://default:R0z4v62fDxrQzR30xNpfAJZ5m3qVLNmPaYgh1hLtozR4GXXuE5W6ewfw6TKa1lXf@195.35.23.208:5422/0
POSTGRES_URL=postgres://postgres:8cKb5EsaTi1PzmsuzrLX7uBJfzvTgMAF6ZZY0mV8p4spnYuPoL4ANUEOwrlnXWTy@195.35.23.208:5431/basic
PUBLIC_KEY_PATH=./public_key.pem
SERVER_PORT=8080
ALLOWED_ORIGINS=http://localhost:3000
COOKIE_DOMAIN=http://localhost:3000
ENVIRONMENT=development
POST_LOGOUT_REDIRECT_URI=https://treatoapp.com
MINIO_ACCESS_KEY=l3cPlRGWyxn2t1a6QyTn
MINIO_SECRET_KEY=aTMuUKZ8hQ16cACbBTOkpJ8uBbX0UycWq4D5heow
MINIO_ENDPOINT=minio-kkks4sc8s00owws0w0wc8cwo.195.35.23.208.sslip.io
COOKIE_ENCRYPTION_KEY=0jQvGI0AggYFppYtijZLPg5Ij3OZlTAp
JWT_SECRET=c474b51d9b412643d12a375f3823c4a4c18722e27f687ff76f2c641a50da3a7b476a314a43608468d3839576c4bc277a1a53b5191c7ad2fb8e220c9362e7ef2612b6466d61ea3d85e79a6cb973dcb388337926e36487f65c2d1574de0eb95d4d7601754bd4d9e68b5be54a8a4dd2406d2308628f16b15dfb1b9c7ff700be21e4503bc1d872d1a24a24610267cd1538c623dc132f7cace8b248e4502153608d7f9bef038893ceb06db4e0ed7f9b48c9b6245701d253ca3259f533c9728be23cc652321df6f94dd631948a18ef10a7ad5aa8298c5e7ea9d7b2d668b5f665870b78054925151fe61bdd8005db4f13bafa427cf2781520ef4454380b20ecb1e5f2c7
DEVMODE=true
GEMINI_API_KEY=AIzaSyCoB2QOW8IAwHNwo8-GF2D0M3tHC9ptvoU
RABBITMQ_USERNAME=k8zfkuCWsretkKlB
RABBITMQ_PASSWORD=iG4ZFaGZ80rZ9Y4ZJWIbCnMAmYFgaL4T
RABBITMQ_PORT=5672
MEILISEARCH_API=IljFDOjZD2ta6Z5Sx6n8ZUHz1pKzRTen
MONGODB_URL=mongodb://treatoapp:4YkEDo8k26ynNTpfm2w05TsOcP4sX0g51Vxzz7CRqRxa7wbACqsoLz4rfjwm9aKA@195.35.23.208:5434/?directConnection=true
MONGODB_DATABASE=users

MONGODB_PORT=27017
MONGODB_HOST=mongodb
MONGODB_AUTH_SOURCE=admin

WORKOS_API_KEY=sk_test_a2V5XzAxSk1aRFJGVlQ1QTFRRTQzQkRKN1dOUks4LGpORVRJcEQwMW5VaHdwRkFEaU1Pa3lPRFA
WORKOS_CLIENT_ID=client_01JMZDRG7PBM9MTYZ3Y5Y9YDK4
WORKOS_COOKIE_PASSWORD=PsfwtiTWF1C0Sp57AvtJOpzmimXfcJk+ # generate a secure password here
API_BASE_URL=https://api.workos.com
WORKOS_JWKS_URL=https://api.workos.com/sso/jwks/
EXPECTED_ISSUER=https://api.workos.com
EXPECTED_AUDIENCE=client_01JMZDRG7PBM9MTYZ3Y5Y9YDK4
# configured in the WorkOS dashboard
WORKOS_REDIRECT_URI=http://localhost:3000/callback
WORKOS_ORGANIZATION_KEY=sk_test_a2V5XzAxSk1aRFJGVlQ1QTFRRTQzQkRKN1dOUks4LGpORVRJcEQwMW5VaHdwRkFEaU1Pa3lPRFA   
WORKOS_PASSWORDLESS_KEY=sk_test_a2V5XzAxSk1aRFJGVlQ1QTFRRTQzQkRKN1dOUks4LGpORVRJcEQwMW5VaHdwRkFEaU1Pa3lPRFA
WORKOS_DIRECTORY_SYNC_KEY=sk_test_a2V5XzAxSk1aRFJGVlQ1QTFRRTQzQkRKN1dOUks4LGpORVRJcEQwMW5VaHdwRkFEaU1Pa3lPRFA 
WORKOS_AUDIT_LOGS_KEY=sk_test_a2V5XzAxSk1aRFJGVlQ1QTFRRTQzQkRKN1dOUks4LGpORVRJcEQwMW5VaHdwRkFEaU1Pa3lPRFA    
WORKOS_PORTAL=sk_test_a2V5XzAxSk1aRFJGVlQ1QTFRRTQzQkRKN1dOUks4LGpORVRJcEQwMW5VaHdwRkFEaU1Pa3lPRFA    
WORKOS_USER_M_KEY=sk_test_a2V5XzAxSk1aRFJGVlQ1QTFRRTQzQkRKN1dOUks4LGpORVRJcEQwMW5VaHdwRkFEaU1Pa3lPRFA

#Resend
RESEND_API=re_EqbfdCpi_GrhRb1LdRMUNuqnveHPNh4YG
RESEND_USERNAME=Resend
RESEND_PORT=587
RESEND_HOST=smtp.resend.com