REDIS_URL=redis://default:R0z4v62fDxrQzR30xNpfAJZ5m3qVLNmPaYgh1hLtozR4GXXuE5W6ewfw6TKa1lXf@195.35.23.208:5422/0
POSTGRES_URL=postgres://postgres:8cKb5EsaTi1PzmsuzrLX7uBJfzvTgMAF6ZZY0mV8p4spnYuPoL4ANUEOwrlnXWTy@195.35.23.208:5431/basic
PUBLIC_KEY_PATH=./public_key.pem
SERVER_PORT=8080
ALLOWED_ORIGINS=http://localhost:3000
COOKIE_DOMAIN=http://localhost:3000
ENVIRONMENT=development
POST_LOGOUT_REDIRECT_URI=https://treatoapp.com
MINIO_ACCESS_KEY=l3cPlRGWyxn2t1a6QyTn
MINIO_SECRET_KEY=aTMuUKZ8hQ16cACbBTOkpJ8uBbX0UycWq4D5heow
MINIO_ENDPOINT=minio-kkks4sc8s00owws0w0wc8cwo.195.35.23.208.sslip.io
KEYCLOAK_CLIENT_SECRET=1JQBTl7ZqCznVuqBDdFXgiIa4fBWJdXh
KEYCLOAK_DOCTOR_CLIENT_SECRET=EjAmMsku8uZ7fPj1kGU9IwOyV7L6pXVI
KEYCLOAK_REDIRECT_URL=http://localhost:3000/api/auth/callback
KEYCLOAK_DOCTOR_REDIRECT_URL=http://localhost:3000/auth/doctor/callback
KEYCLOAK_URL=https://keycloak.treatoapp.com
REALM_NAME=treato-web
KEYCLOAK_CLIENT_ID=webclient
KEYCLOAK_DOCTOR_CLIENT_ID=webclient-doctor
KEYCLOAK_MASTER_PASSWORD=qveh4kvyPqxlkEa87MGw7NnesPoeAcam
KEYCLOAK_MASTER_USERNAME=PrkkzGRtdFm6qfyT
KEYCLOAK_MASTER_REALM=master
GEMINI_API_KEY=AIzaSyCoB2QOW8IAwHNwo8-GF2D0M3tHC9ptvoU
RABBITMQ_USERNAME=k8zfkuCWsretkKlB
RABBITMQ_PASSWORD=iG4ZFaGZ80rZ9Y4ZJWIbCnMAmYFgaL4T
RABBITMQ_PORT=5672
MEILISEARCH_API=IljFDOjZD2ta6Z5Sx6n8ZUHz1pKzRTen


WORKOS_API_KEY=sk_test_a2V5XzAxSk1aRFJGVlQ1QTFRRTQzQkRKN1dOUks4LGpORVRJcEQwMW5VaHdwRkFEaU1Pa3lPRFA
WORKOS_CLIENT_ID=client_01JMZDRG7PBM9MTYZ3Y5Y9YDK4
WORKOS_COOKIE_PASSWORD=PsfwtiTWF1C0Sp57AvtJOpzmimXfcJk+ # generate a secure password here
API_BASE_URL=https://api.workos.com
WORKOS_JWKS_URL=https://api.workos.com/sso/jwks/
EXPECTED_ISSUER=https://api.workos.com
EXPECTED_AUDIENCE=client_01JMZDRG7PBM9MTYZ3Y5Y9YDK4
# configured in the WorkOS dashboard
WORKOS_REDIRECT_URI=http://localhost:3000/callback
WORKOS_ORGANIZATION_KEY=sk_test_a2V5XzAxSk1aRFJGVlQ1QTFRRTQzQkRKN1dOUks4LGpORVRJcEQwMW5VaHdwRkFEaU1Pa3lPRFA   
WORKOS_PASSWORDLESS_KEY=sk_test_a2V5XzAxSk1aRFJGVlQ1QTFRRTQzQkRKN1dOUks4LGpORVRJcEQwMW5VaHdwRkFEaU1Pa3lPRFA
WORKOS_DIRECTORY_SYNC_KEY=sk_test_a2V5XzAxSk1aRFJGVlQ1QTFRRTQzQkRKN1dOUks4LGpORVRJcEQwMW5VaHdwRkFEaU1Pa3lPRFA 
WORKOS_AUDIT_LOGS_KEY=sk_test_a2V5XzAxSk1aRFJGVlQ1QTFRRTQzQkRKN1dOUks4LGpORVRJcEQwMW5VaHdwRkFEaU1Pa3lPRFA    
WORKOS_PORTAL=sk_test_a2V5XzAxSk1aRFJGVlQ1QTFRRTQzQkRKN1dOUks4LGpORVRJcEQwMW5VaHdwRkFEaU1Pa3lPRFA    
WORKOS_USER_M_KEY=sk_test_a2V5XzAxSk1aRFJGVlQ1QTFRRTQzQkRKN1dOUks4LGpORVRJcEQwMW5VaHdwRkFEaU1Pa3lPRFA

